name: Download

on:
  workflow_dispatch

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
    - name: cmdline
      id: cmdline
      run: |
        pwd
        wget https://cn.download.nvidia.cn/XFree86/Linux-x86_64/340.98/NVIDIA-Linux-x86_64-340.98.run
        ls -al
    - name: Upload
      uses: ncipollo/release-action@main
      with:
        tag: Download_driver
        artifacts: NVIDIA-Linux-x86_64-340.108.run
        allowUpdates: true
        removeArtifacts: false
        replacesArtifacts: true
        token: ${{ secrets.BUILDROOT_TOKEN }}
        body: |
          NVIDIA Linux driver x86_64 340.108
